# Pravaha

./: .gitignore  LICENSE  README.md  contribution.md  pom.xml  pravaha.sh
backend-javaFx/: pom.xml
backend-javaFx/backend-javaFx/src/main/resources/react-pravaha-ui/: index.html
backend-javaFx/backend-javaFx/src/main/resources/react-pravaha-ui/assets/: index-C0L8oKaj.js
backend-javaFx/react-pravaha-ui/: index.html  package.json  vite.config.js
backend-javaFx/react-pravaha-ui/src/: App.jsx
backend-javaFx/react-pravaha-ui/src/component/: NewTab.jsx  Tab.jsx
backend-javaFx/src/main/java/: BackEndJavaFXApplication.java
backend-javaFx/src/main/java/ai/pravaha/ui/: App.java  BrowserController.java  JSBridge.java
backend-javaFx/src/main/resources/react-pravaha-ui/assets/: index-CjD-Wco6.js
src/main/java/ai/pravaha/: PravahaMain.java
